MONGODB_URI=mongodb+srv://vaishnavisawsakade07:vaishnavi123@cluster0.kao57qn.mongodb.net

JWT_SECRET=secret@2004

IMAGEKIT_PUBLIC_KEY='public_OTsRcS69/Qs6kTu4LT4eb3V+EHU='
IMAGEKIT_PRIVATE_KEY='private_2iB7plw0Ap1gVktjXn4TmKc/pMU='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/vaishnavi'